[TUMBLR]
me_name = my_tumblr_account_name
me_email = someemail@domain.com
me_password = somepassword
me_max = 20
accounts =  account1,acount2      
limit = 0 
save_to_dir = /path/to/photo/dir
logging_level = DEBUG